NEXT_PUBLIC_SUPABASE_URL=https://cjgrdxdjcfixqtupxwcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZ3JkeGRqY2ZpeHF0dXB4d2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDE3NDQsImV4cCI6MjA3MjYxNzc0NH0.LfzGDgsuJyH9JLxfaSRAoM7IZk7T3zNKOj64zN5va-o
